{
  "name": "telegrams",
  "version": "1.0.0",
  "description": "Telegram receiver/printer for SMS and other short messages.",
  "main": "app.js",
  "files": [
    "app.js",
    "config.example.js",
    "gs3plus.js",
    "printing.js"
  ],
  "repository": "gitlab:joakimstai/telegrams",
  "author": "Joakim Stai",
  "license": "WTFPL",
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "serialport": "6.0.x",
    "signal-exit": "3.0.x",
    "ssh2": "0.5.x",
    "thermalprinter": "0.3.x"
  }
}
